REACT_APP_apiKey="AIzaSyAIsPWdTpfpGvHkeYXYzPaa6z6mRcQVWwA"
REACT_APP_authDomain="booksmanagement-5c28c.firebaseapp.com"
REACT_APP_projectId="booksmanagement-5c28c"
REACT_APP_storageBucket="booksmanagement-5c28c.appspot.com"
REACT_APP_messagingSenderId="1011158973692"
REACT_APP_appId="1:1011158973692:web:ff5b6c96cef680840feb79"